Channels:
 - defaults
 - conda-forge
 - anaconda
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/hice1/zzhai37/scratch/anaconda3/envs/chexpert

  added / updated specs:
    - conda-forge::wandb


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    annotated-types-0.6.0      |  py311h06a4308_0          26 KB
    click-8.1.7                |  py311h06a4308_0         221 KB
    docker-pycreds-0.4.0       |     pyhd3eb1b0_0          12 KB
    eval_type_backport-0.2.2   |     pyha770c72_0          11 KB  conda-forge
    gitpython-3.1.43           |  py311h06a4308_0         372 KB
    protobuf-3.20.3            |  py311h6a678d5_0         364 KB
    pydantic-2.10.3            |  py311h06a4308_0         855 KB
    pydantic-core-2.27.1       |  py311h4aa5aa6_0         1.5 MB
    sentry-sdk-2.18.0          |  py311h06a4308_0         589 KB
    setproctitle-1.2.2         |  py311h5eee18b_2          17 KB
    typing-3.10.0.0            |  py311h06a4308_0           8 KB
    wandb-0.19.8               |  py311he28f438_0        17.7 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        21.6 MB

The following NEW packages will be INSTALLED:

  annotated-types    pkgs/main/linux-64::annotated-types-0.6.0-py311h06a4308_0 
  appdirs            pkgs/main/noarch::appdirs-1.4.4-pyhd3eb1b0_0 
  click              pkgs/main/linux-64::click-8.1.7-py311h06a4308_0 
  docker-pycreds     pkgs/main/noarch::docker-pycreds-0.4.0-pyhd3eb1b0_0 
  eval_type_backport conda-forge/noarch::eval_type_backport-0.2.2-pyha770c72_0 
  gitdb              pkgs/main/noarch::gitdb-4.0.7-pyhd3eb1b0_0 
  gitpython          pkgs/main/linux-64::gitpython-3.1.43-py311h06a4308_0 
  protobuf           pkgs/main/linux-64::protobuf-3.20.3-py311h6a678d5_0 
  pydantic           pkgs/main/linux-64::pydantic-2.10.3-py311h06a4308_0 
  pydantic-core      pkgs/main/linux-64::pydantic-core-2.27.1-py311h4aa5aa6_0 
  sentry-sdk         pkgs/main/linux-64::sentry-sdk-2.18.0-py311h06a4308_0 
  setproctitle       pkgs/main/linux-64::setproctitle-1.2.2-py311h5eee18b_2 
  smmap              pkgs/main/noarch::smmap-4.0.0-pyhd3eb1b0_0 
  typing             pkgs/main/linux-64::typing-3.10.0.0-py311h06a4308_0 
  wandb              conda-forge/linux-64::wandb-0.19.8-py311he28f438_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2025.1.31~ --> pkgs/main/linux-64::certifi-2025.1.31-py311h06a4308_0 


Proceed ([y]/n)? 